<footer class="footer">
  <div class="footer-body container">
    <div class="row footer-logo-row">
      <div class="col-md-12">
            <span class="logo-text in-footer"></span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text" style="color:white;">Zenith Chain is a digital peer to peer network that aims to implement a use case specific blockchain, designed to efficiently handle one single function: the transfer of assets from one party to another.</p>
        <div class="footer-social-icons">
          <a href="https://github.com/Zenith-Chain" rel="noreferrer" target="_blank" class="footer-social-icon" title='Github'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://twitter.com/zenithchain_co" rel="noreferrer" target="_blank" class="footer-social-icon" title='twitter'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
        <h3>Products</h3>
        <ul>
          <li><a href="https://www.fuzionx.io/en_US/" rel="noreferrer" class="footer-link" target="_blank">FuzionX</a></li>
          <li><a href="https://ico.zenithchain.co/" rel="noreferrer" class="footer-link" target="_blank">Zenith Coin</a></li>
          <li><a href="https://www.zenithchain.co/comingsoon" rel="noreferrer" target="_blank" class="footer-link">Zenith Pay</a></li>
          <li><a href="https://www.zenithchain.co/comingsoon" rel="noreferrer" class="footer-link">Zenith Exchange</a></li>
          <li><a href="https://scan.zenithchain.co/" rel="noreferrer" class="footer-link">Block Explorer</a></li>
        </ul>
      </div>

       <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
        <h3>For Businesses</h3>
        <ul>
          <li><a href="https://www.zenithchain.co/comingsoon" rel="noreferrer" class="footer-link" target="_blank">Zenith Exchange API</a></li>
          <li><a href="https://www.zenithchain.co/comingsoon" rel="noreferrer" class="footer-link">Zenith Wallet API</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
        <h3>For Developers</h3>
        <ul>
          <li><a href="https://docs.zenithchain.co/docs/" rel="noreferrer" class="footer-link" target="_blank">Zenith Chain API</a></li>
          <li><a href="https://docs.zenithchain.co/docs" rel="noreferrer" class="footer-link">Documentation</a></li>
          <li><a href="https://docs.zenithchain.co/docs/zrc-token-specification" rel="noreferrer" class="footer-link">Smart Contract Specs</a></li>
          <li><a href="https://docs.zenithchain.co/docs/connecting-metamask-to-zenith-chian" rel="noreferrer" class="footer-link">Connect to Metamask</a></li>
          <li><a href="https://docs.zenithchain.co/docs/zrc-token-specification" rel="noreferrer" class="footer-link">ZRC Token Specifications</a></li>
        </ul>
      </div>

    </div>
  </div>
</footer>
